events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    # Requests starting with / are handled
    location / {
      # The following 3 lines are required for the hot loading to work (needed for development)
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://todo-frontend:80;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      proxy_pass http://todo-backend:3000/;
    }
  }
}
