Script started on 2026-01-24 00:55:13+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="228" LINES="14"]
# apt-get update
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease
0% [Waiting for headers]                        Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
                        0% [Working]0% [Waiting for headers]0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 4%Reading package lists... 4%Reading package lists... 55%Reading package lists... 55%Reading package lists... 56%Reading package lists... 56%Reading package lists... 56%Reading package lists... 56%Reading package lists... 63%Reading package lists... 63%Reading package lists... 70%Reading package lists... 70%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 86%Reading package lists... 86%Reading package lists... 90%Reading package lists... 90%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
# apt-get install nano
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 4%Reading package lists... 4%Reading package lists... 55%Reading package lists... 55%Reading package lists... 56%Reading package lists... 56%Reading package lists... 56%Reading package lists... 56%Reading package lists... 63%Reading package lists... 63%Reading package lists... 70%Reading package lists... 70%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 86%Reading package lists... 86%Reading package lists... 90%Reading package lists... 90%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 19%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 98%Reading state information... Done
nano is already the newest version (7.2-2ubuntu0.1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
# nano /usr/src/app/index.js
[?2004h[?1049h[22;0;0t[1;14r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[12;109H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 7.2 [91b/usr/src/app/index.js [99b [1;227H(B[m[13d(B[0;7m^G(B[m Help[13;18H(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut[13;69H(B[0;7m^T(B[m Execute[86G(B[0;7m^C(B[m Location[103G(B[0;7mM-U(B[m Undo[13;120H(B[0;7mM-A(B[m Set Mark     (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back[13;188H(B[0;7m^Left(B[m Prev Word  (B[0;7m^A(B[m Home[14d(B[0;7m^X(B[m Exit[14;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste[14;69H(B[0;7m^J(B[m Justify[86G(B[0;7m^/(B[m Go To Line    (B[0;7mM-E(B[m Redo[14;120H(B[0;7mM-6(B[m Copy[14;137H(B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[14;171H(B[0;7m^F(B[m Forward[188G(B[0;7m^Right(B[m Next Word (B[0;7m^E(B[m End[2d[?12l[?25h[?25l[1;129H(B[0;7m*[12d(B[m[K[1;227H[2dconsole.log((B[0;1m[35m'Hello World'[39m(B[m)[3d[?12l[?25h[?25l[13;18H[28X[13;52H      (B[0;7mM-D(B[m DOS Format [6b[86G [10b[103G [11b(B[0;7mM-A(B[m Append[47X[13;172H(B[0;7mM-B(B[m Backup File[K[14;2H(B[0;7mC(B[m Cancel[14;18H[27X[14;52H      (B[0;7mM-M(B[m Mac Format [6b[86G[29X[14;115H(B[0;7mM-P(B[m Prepend  [14;137H[25X[14;171H (B[0;7m^T(B[m Browse[K[12d(B[0;7mFile Name to Write: /usr/src/app/index.js [185b [12;42H(B[m[?12l[?25h[?25l[12;107H[1K (B[0;7m[ Writing... ](B[m[K[1;129H(B[0;7m [227G(B[m[12;107H(B[0;7m[ Wrote 1 line ](B[m[13;18H(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut [10b(B[0;7m^T(B[m Execute[86G(B[0;7m^C(B[m Location[103G(B[0;7mM-U(B[m Undo [8b(B[0;7mM-A(B[m Set Mark     (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back [7b  (B[0;7m^Left(B[m Prev Word  (B[0;7m^A(B[m Home[14;2H(B[0;7mX(B[m Exit  [14;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste [8b(B[0;7m^J(B[m Justify[86G(B[0;7m^/(B[m Go To Line    (B[0;7mM-E(B[m Redo [8b(B[0;7mM-6(B[m Copy[14;137H(B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[14;171H(B[0;7m^F(B[m Forward[188G(B[0;7m^Right(B[m Next Word (B[0;7m^E(B[m End[?12l[?25h[3d[?25l[12d[J[14d[?12l[?25h[14;1H[?1049l[23;0;0t[?1l>[?2004l# exit

Script done on 2026-01-24 00:55:53+00:00 [COMMAND_EXIT_CODE="0"]
